<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 2</title>
    <style>
        input[type=button] {
            background: lightGray;
            width: 18%;
            font-size: 20px;
            font-weight: 900;
            border-radius: 7px;
            margin-left: 20px;
            margin-right: 0px;
            margin-top: 10px;
            padding: 10px;
        }

        input[type=button]:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        input[type=button]:hover {
            background-color: #003300;
            color: white;
        }

        input[type=text] {
            position: relative;
            display: block;
            width: 82%;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            padding: 10px;
            box-shadow: 4px 0px 12px black inset;
        }

        .double {
            border-style: double;
            width: 450px;
            margin-left: 35%;
        }
    </style>
</head>

<body>
    <center>
        <h1>Kalkulator</h1>
    </center>
    <div class="double">
        <form name="Calc">

            <input type="text" name="Input"></input>

            <input type="button" value=" 7 " onclick="Calc.Input.value += '7'"></input>
            <input type="button" value=" 8 " onclick="Calc.Input.value += '8'"></input>
            <input type="button" value=" 9 " onclick="Calc.Input.value += '9'"></input>
            <input type="button" value=" c " onclick="Calc.Input.value = ''"></input>
            <input type="button" value=" 4 " onclick="Calc.Input.value += '4'"></input>
            <input type="button" value=" 5 " onclick="Calc.Input.value += '5'"></input>
            <input type="button" value=" 6 " onclick="Calc.Input.value += '6'"></input>
            <input type="button" value=" / " onclick="Calc.Input.value += ' / '"></input>
            <input type="button" value=" 1 " onclick="Calc.Input.value += '1'"></input>
            <input type="button" value=" 2 " onclick="Calc.Input.value += '2'"></input>
            <input type="button" value=" 3 " onclick="Calc.Input.value += '3'"></input>
            <input type="button" value=" - " onclick="Calc.Input.value += ' - '"></input>
            <input type="button" value=" 0 " onclick="Calc.Input.value += '0'"></input>
            <input type="button" value=" + " onclick="Calc.Input.value += ' + '"></input>
            <input type="button" value=" x " onclick="Calc.Input.value += ' * '"></input>
            <input type="button" value=" = " onclick="Calc.Input.value = eval(Calc.Input.value)"></input>
        </form>
    </div>
</body>

</html>